<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWO-Kd-ZuE">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="BKw-wD-LM2">
            <objects>
                <splitViewController id="uWO-Kd-ZuE" sceneMemberID="viewController">
                    <connections>
                        <segue destination="V5J-jM-dwC" kind="relationship" relationship="masterViewController" id="Ecv-01-K5Y"/>
                        <segue destination="Eae-lW-QTf" kind="showDetail" id="gL7-OC-yg7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZT-SS-qfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="391"/>
        </scene>
        <!--Image Gallery Table View Controller-->
        <scene sceneID="6DA-FE-k38">
            <objects>
                <tableViewController id="Ik1-Ux-gT8" customClass="ImageGalleryTableViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nN3-vr-Wlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="100" id="mDK-Vb-6i0" customClass="ImageGalleryTableViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDK-Vb-6i0" id="2qZ-Ok-DzB">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFE-h5-I3r">
                                            <rect key="frame" x="8" y="8" width="270" height="83.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-Q8-WGx">
                                                    <rect key="frame" x="4" y="4" width="103" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="1th-oU-d9v"/>
                                                        <constraint firstAttribute="height" constant="75" id="ESI-KQ-4DP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,950" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-UT-6pa">
                                                    <rect key="frame" x="115" y="52" width="145" height="27"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="V6h-ZZ-UVf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY Graduation Project Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="r5E-fI-ZNZ">
                                                    <rect key="frame" x="115" y="4" width="153" height="47"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="xPs-ho-Pb0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92455524206161499" green="0.94808083772659302" blue="0.78867298364639282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="MvA-Q8-WGx" firstAttribute="top" secondItem="iFE-h5-I3r" secondAttribute="top" constant="4" id="6DM-Rn-F3a"/>
                                                <constraint firstAttribute="trailing" secondItem="IWz-UT-6pa" secondAttribute="trailing" constant="10" id="KtK-sG-Em1"/>
                                                <constraint firstItem="MvA-Q8-WGx" firstAttribute="leading" secondItem="iFE-h5-I3r" secondAttribute="leading" constant="4" id="NUz-nT-5Cg"/>
                                                <constraint firstItem="IWz-UT-6pa" firstAttribute="top" secondItem="r5E-fI-ZNZ" secondAttribute="bottom" constant="1" id="Rzx-uf-nNt"/>
                                                <constraint firstItem="IWz-UT-6pa" firstAttribute="leading" secondItem="MvA-Q8-WGx" secondAttribute="trailing" constant="8" id="Sou-M9-kGM"/>
                                                <constraint firstItem="r5E-fI-ZNZ" firstAttribute="leading" secondItem="MvA-Q8-WGx" secondAttribute="trailing" constant="8" id="mUV-0E-PDx"/>
                                                <constraint firstAttribute="bottom" secondItem="IWz-UT-6pa" secondAttribute="bottom" constant="4.5" id="u3I-62-iVz"/>
                                                <constraint firstAttribute="bottom" secondItem="MvA-Q8-WGx" secondAttribute="bottom" constant="4" id="wxT-ML-OZJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iFE-h5-I3r" secondAttribute="trailing" constant="8" id="4EX-Au-GcG"/>
                                        <constraint firstAttribute="trailing" secondItem="r5E-fI-ZNZ" secondAttribute="trailing" constant="10" id="Nw3-eR-A4z"/>
                                        <constraint firstItem="iFE-h5-I3r" firstAttribute="leading" secondItem="2qZ-Ok-DzB" secondAttribute="leading" constant="8" id="Y0P-89-izC"/>
                                        <constraint firstItem="iFE-h5-I3r" firstAttribute="top" secondItem="2qZ-Ok-DzB" secondAttribute="top" constant="8" id="cBd-Iq-yOi"/>
                                        <constraint firstAttribute="bottom" secondItem="iFE-h5-I3r" secondAttribute="bottom" constant="8" id="fFP-bx-ENb"/>
                                        <constraint firstItem="r5E-fI-ZNZ" firstAttribute="top" secondItem="2qZ-Ok-DzB" secondAttribute="top" constant="12" id="h2O-NH-mTc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="MvA-Q8-WGx" id="hfw-Va-fXI"/>
                                    <outlet property="cellName" destination="r5E-fI-ZNZ" id="oyQ-5d-Lse"/>
                                    <outlet property="cellNumber" destination="IWz-UT-6pa" id="YJc-FH-bS3"/>
                                    <outlet property="cellView" destination="iFE-h5-I3r" id="Jog-uJ-Chn"/>
                                    <segue destination="Eae-lW-QTf" kind="showDetail" identifier="showImagesForSelectedCategory" id="sqD-hM-gaO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ik1-Ux-gT8" id="FOz-je-OnM"/>
                            <outlet property="delegate" destination="Ik1-Ux-gT8" id="Y0R-GA-2dN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zfh-tq-mQs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VXY-B1-y2c">
                            <connections>
                                <action selector="addNewCategory:" destination="Ik1-Ux-gT8" id="SpE-Hj-R8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageGalleryTableView" destination="nN3-vr-Wlg" id="kAw-56-EKQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTS-rE-ewg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299.0234375" y="-398.4375"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="ePb-PN-51F">
            <objects>
                <collectionViewController id="0HK-Ks-KMr" customClass="ImageGalleryCollectionViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="m5T-Cq-bVj">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="TiA-vL-pvs">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewCell" id="tR5-dT-3R0" customClass="ImageGalleryCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="oAj-q0-N8B">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f1s-Iv-7VU">
                                            <rect key="frame" x="8" y="8" width="20" height="20"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO3-NP-kqU">
                                                    <rect key="frame" x="-8" y="-8" width="30" height="0.0"/>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <connections>
                                                        <action selector="markImage:" destination="tR5-dT-3R0" eventType="touchUpInside" id="enI-DB-PHe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="aqF-ml-o1x"/>
                                                <constraint firstAttribute="height" constant="20" id="nlI-wW-XOx"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="f1s-Iv-7VU" firstAttribute="top" secondItem="tR5-dT-3R0" secondAttribute="top" constant="8" id="2Xn-SK-eyy"/>
                                    <constraint firstItem="oAj-q0-N8B" firstAttribute="top" secondItem="tR5-dT-3R0" secondAttribute="top" id="6Lo-Hg-Fk4"/>
                                    <constraint firstAttribute="bottom" secondItem="oAj-q0-N8B" secondAttribute="bottom" id="Bjf-hs-fNb"/>
                                    <constraint firstAttribute="trailing" secondItem="oAj-q0-N8B" secondAttribute="trailing" id="Ry1-aT-yct"/>
                                    <constraint firstItem="oAj-q0-N8B" firstAttribute="leading" secondItem="tR5-dT-3R0" secondAttribute="leading" id="vdf-rT-Dcb"/>
                                    <constraint firstItem="f1s-Iv-7VU" firstAttribute="leading" secondItem="tR5-dT-3R0" secondAttribute="leading" constant="8" id="zuv-T8-pj5"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionViewCellImage" destination="oAj-q0-N8B" id="43J-P8-qm6"/>
                                    <outlet property="markImageLabel" destination="zO3-NP-kqU" id="Td5-Uq-VR5"/>
                                    <segue destination="J5D-W8-1xA" kind="show" identifier="showSelectedImage" id="bJd-KA-lFm"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="MpO-Eb-ZkP" customClass="CollectionViewCell">
                                <rect key="frame" x="184.5" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yZ2-d1-GJr">
                                            <rect key="frame" x="57" y="57" width="37" height="37"/>
                                            <color key="color" red="0.45184272527694702" green="0.86246871948242188" blue="0.12720835208892822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="yZ2-d1-GJr" firstAttribute="centerY" secondItem="MpO-Eb-ZkP" secondAttribute="centerY" id="WCF-ic-B1x"/>
                                    <constraint firstItem="yZ2-d1-GJr" firstAttribute="centerX" secondItem="MpO-Eb-ZkP" secondAttribute="centerX" id="dtA-nd-Jwq"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0HK-Ks-KMr" id="rd5-Ex-dMu"/>
                            <outlet property="delegate" destination="0HK-Ks-KMr" id="TGP-ly-jZD"/>
                            <outletCollection property="gestureRecognizers" destination="p42-y8-2PY" appends="YES" id="nbM-aF-zaf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="e23-ME-isZ">
                        <barButtonItem key="leftBarButtonItem" title="✏️" id="Qqs-Si-AJB">
                            <connections>
                                <action selector="editCancelBtn:" destination="0HK-Ks-KMr" id="1Wh-ZG-Vaj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="🗑️" id="Mgn-1E-zdI">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="deleteImageBtn:" destination="0HK-Ks-KMr" id="OGm-Rt-re6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteLabel" destination="Mgn-1E-zdI" id="7Py-Rh-uil"/>
                        <outlet property="editCancelLabel" destination="Qqs-Si-AJB" id="owF-pb-wRg"/>
                        <outlet property="imageGalleryCollectionView" destination="m5T-Cq-bVj" id="dch-RU-R1U"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59g-Ml-VNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="p42-y8-2PY">
                    <connections>
                        <action selector="resizeCells:" destination="0HK-Ks-KMr" id="yEb-cE-f4y"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1240" y="509"/>
        </scene>
        <!--Image Details View Controller-->
        <scene sceneID="wjF-bk-ztm">
            <objects>
                <viewController id="J5D-W8-1xA" customClass="ImageDetailsViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqF-yD-Uj1">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3M-kO-rg0">
                                <rect key="frame" x="0.0" y="64" width="703.5" height="704"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="C3B-Sz-6hx">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C3B-Sz-6hx" firstAttribute="leading" secondItem="p3M-kO-rg0" secondAttribute="leading" id="BwA-yH-vxr"/>
                                    <constraint firstItem="C3B-Sz-6hx" firstAttribute="top" secondItem="p3M-kO-rg0" secondAttribute="top" id="HOR-GE-WRB"/>
                                    <constraint firstAttribute="trailing" secondItem="C3B-Sz-6hx" secondAttribute="trailing" id="X47-r7-V1Q"/>
                                    <constraint firstAttribute="bottom" secondItem="C3B-Sz-6hx" secondAttribute="bottom" id="tlq-RT-XPZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p3M-kO-rg0" firstAttribute="leading" secondItem="WY5-cC-alG" secondAttribute="leading" id="3et-B0-R88"/>
                            <constraint firstItem="WY5-cC-alG" firstAttribute="bottom" secondItem="p3M-kO-rg0" secondAttribute="bottom" id="8og-i3-L72"/>
                            <constraint firstItem="p3M-kO-rg0" firstAttribute="top" secondItem="WY5-cC-alG" secondAttribute="top" id="Bsc-t0-PCr"/>
                            <constraint firstItem="WY5-cC-alG" firstAttribute="trailing" secondItem="p3M-kO-rg0" secondAttribute="trailing" id="NgV-tb-ryG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WY5-cC-alG"/>
                    </view>
                    <navigationItem key="navigationItem" id="AiX-GX-bbc"/>
                    <connections>
                        <outlet property="imageView" destination="C3B-Sz-6hx" id="erl-e7-5K4"/>
                        <outlet property="scrollView" destination="p3M-kO-rg0" id="OKz-5h-ELp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3M-wC-NqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IV0-36-k0I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5J-jM-dwC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7An-xH-xhH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ik1-Ux-gT8" kind="relationship" relationship="rootViewController" id="gSa-Dv-H1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHL-vo-okl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574.8046875" y="-398.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mw2-qE-s8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eae-lW-QTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LTu-hy-wFD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nt3-IC-7Z5">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0HK-Ks-KMr" kind="relationship" relationship="rootViewController" id="xWT-nv-1nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twT-xj-aL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="960" height="447"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sqD-hM-gaO"/>
    </inferredMetricsTieBreakers>
</document>
